
-- --------------------------------------------------------

--
-- 表的结构 `spider_curl_datas`
--

DROP TABLE IF EXISTS `spider_curl_datas`;
CREATE TABLE IF NOT EXISTS `spider_curl_datas` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `md5_value` char(32) NOT NULL DEFAULT '0',
  `value` text NOT NULL,
  `spider_name` varchar(300) NOT NULL DEFAULT '0',
  `origin_url` varchar(1000) NOT NULL DEFAULT '0',
  `classify_id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `add_time` int(11) UNSIGNED NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `md5_value` (`md5_value`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4;

--
-- 插入之前先把表清空（truncate） `spider_curl_datas`
--

TRUNCATE TABLE `spider_curl_datas`;
--
-- 转存表中的数据 `spider_curl_datas`
--

INSERT INTO `spider_curl_datas` (`id`, `md5_value`, `value`, `spider_name`, `origin_url`, `classify_id`, `add_time`, `status`) VALUES
(2, '4254E9D995FFBE5BF4AD669460C3E487', '一位老翁在客人面前介绍他三个儿子。他说：“大儿子是[上等人]，因为他怕老婆；二儿子是[中等人]，因为他敬老婆；三儿子是[下等人]，因为他打老婆。”客人忍不住问：“老翁是哪种人？”老翁说他是圣人，因为上中下全等来。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/58.html', 1, 1607401442, 1),
(5, 'CAF65BFE79E04FDDE82102A59E9DC270', '丈夫见妻子满面愁容就关切的问道：“哦！亲爱的你怎么了？”“我很忧愁。”妻子回答道。“为什么呢？”丈夫愈加惊讶。妻子回答：“我不知道你会陪我一起到什么时候？”丈夫温柔的看着妻子说道：“你放心吧！我会陪你到天荒地老。”“这正是我担心的事情。”妻子叹气道。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/66.html', 1, 1607401442, 1),
(8, '24D7D825BB0A610ECFCD727E3DCAC5B6', '新婚之夜刚过，王小二要妻子对自己做出评价。妻子说：“你就像那一把刀。” 听了妻子的话，小二得意地笑了说：“你是在表扬我很不错吧？”他的妻子回答说：“瞧你那小样！我说你就像那一把刀，是说你好快好快！”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/220.html', 1, 1607401442, 1),
(11, '1E2BB1E56E96EF523F6552BB4D1111B4', '妻子在厨房里忙着准备早餐，丈夫在她的屁股上拍了一下，说，“你要是能把这搞硬，就不用穿弹力裤了。”妻子强忍着，没搭理他。<br>第二天，他又在妻子的乳房上抓了一把，说：“你要是能把这搞硬，就不用戴乳罩了。”妻子不耐烦了，在他裤裆里拍了一下，说：“你要是能把这搞硬，就不用戴绿帽了。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail18/17819.html', 1, 1607401443, 1),
(14, '3BD3A0E77D69C443ACD63F8D309D0FA5', '感动版：老婆，你一定要多保重啊!(当然，是保持过去的体重了，嘿嘿!)<br>诚恳版：你是我们家最“重”要的人物。<br>安慰版：其实，你的腰比前年还是细了不少的。(当然，那时她怀孕了。)<br>感激版：老婆，你刚才走过电视机时，我至少少看了三段广告<br>欣赏版：你可真是个左右逢“圆”的人物啊！<br>若有所思版；同样的道路，我走过去，平平淡淡，了然无痕；而当你走过，踏踏实实，一步一个脚樱', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail18/17642.html', 1, 1607401444, 1),
(17, 'EB8D6C8D0FCB9B749EE191590B11B668', '丈夫：“结婚这么多年了，我才发现我不是一个好丈夫。”<br>妻子：“我可没这么说，你怎么会有这想法呢？”<br>丈夫：“是我经过多年思索，忽然想起的。”<br>妻子：“怎么想起来的？”<br>丈夫：“记得有一位名人说过，凡是一个好丈夫能造就一个好妻子。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail16/15905.html', 1, 1607401445, 1),
(20, '60727D83D1490765FACCC7A2039269D7', '年末，丈夫存了一年私房钱被妻子发现，妻子火起，一拳打在丈夫的金丝眼镜上。丈夫捂着脸，委屈地说：“都什么年代了，现在搞市场经济，开放搞活了，你还用计划经济那一套管我，让我没有一点自主权。” “自主‘拳’在老娘这里！再搞活，也得打击经济犯罪！” ', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/397.html', 1, 1607401445, 1),
(23, 'BD9E05056DA3C2C8F3847CB357CE214A', '1<br>母亲：“明明，你上学有三个多月了，你觉得语文和数学哪一门好学些呢？”<br>明明：“数学好学。”<br>母亲：“为什么？”<br>明明：“因为语文生字多，数学只有0到9十个数字。”<br>2<br>奶奶：“1＋2等于几？”<br>孙子：“等于3。”<br>奶奶：“答对了，因此你会得到3块糖。”<br>孙子：“早知道是这样，我就说是等于5就好啦！”<br>3<br>小明数学不好，被父母转到一间教会的学校，半年后数学成绩全A，妈妈问：“是修女教得好？是教材好？是祷告？...”“都不是”小明说：“进教的第一天，我看见一个人被钉死在加号上面，我就知道...他们是玩真的！”<br>4<br>数学课上，小明趴在桌子上睡觉，数学老师没有发觉，还在滔滔不绝地讲课。下课了，小明醒来，问同桌的数学课代表：我睡了多久了？数学课代表说：你已经睡了一节课，大概2400秒，40分钟，三分之二小时，三十六分之一天，一千零八十分之一个月，一万二千九百六十分之一年，一百二十九万六千分之一世纪了吧！<br>5<br>宝宝数学很好，2岁就可以从1数到10了。后来，我告诉他0比1还校<br>今天吃饺子，我说：“宝宝，你数数你想吃几个饺子？”<br>“0，1，2，3……”一边说一边拿起一个饺子，“这是第0个。”<br>老婆怒吼：“下一代还是做程序员的命！”<br>6<br>一次，上美术课。不知道老师说了什么，只知道老师说了一句：“我只想说4个字‘我的天’。”<br>有一个同学，听见了后说了一句：“老师，你说错了，那根本是2个字。”沉默了一会，全班爆笑。<br>天，我们班的数学怎么了？老师也无语了<br>7<br>老师：你说我们国家有哪些数学家？<br>学生：数不清<br>老师：对，苏步青是一个，还有呢？', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail60/59416.html', 1, 1607401446, 1),
(26, '5C73538EBB63EC8481AF775E75DD1B73', '每到期未考试完毕，学校都要为每个学生写评语，学习成绩排在前几名的同学的评语就不必说了，什么学习成绩优秀、学习成绩优异等等，可对于成绩总是排在最后一名的学生的评语，总是让老师费一番脑筋，最后，老师终于想出了一句评语，对其进行了恰当的评价：“该同学学习成绩稳定。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail4/3844.html', 1, 1607401446, 1),
(29, 'D202223D6A9FD0FEF1D9947F44EB4888', '    网站：我们是免费的。电信：我们是亏损的。上市公司：我们不做假报表的。老板：我们不会忘记你的贡献。老板：我们公司属于所有职员的。客车司机：准时出发。公司职员：明天不就不干了。商贩：大亏本、大出血、大甩卖。影视明星：我们只是朋友关系。领导：下面，我简单地讲两句。时装店老板：太合身啦，简直就是给你定做的。摄影师：你是我见过的最漂亮的新娘。飞机机长：乘客门，飞机发生了很小的问题。餐厅服务员：菜马上就来。影视新星：我希望大家认同我的演技，而不是外貌。老师：明天的考试很简单。医生：放心，你的病马上会好的。电影学院：我们并不以貌取人。所有人：我这个人从来不兴说谎。足协：我们一定严肃处理黑哨事件。韩国队：中国队是一支很有实力的球队。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail8/7408.html', 1, 1607401447, 1),
(32, '298EBF16274605D5F4924F06F4587076', '读书时就一直暗恋她，但是没有勇气表白，回去后时，她已经结婚了，他老公跟我是同学。<br>那天下午，她抱着娃娃在喂奶，我在想，终于看见了埃心情是多么的激动。<br>他老公就在旁边坐着和我聊天，我心里是多么的郁闷啊，这么完美的东西，咋他娃娃就可以吃啊，我就不可以?我早就想摸了，就找了个很好的借口。我走到她面前，一把两手按住她的MImi，然后跟她娃娃说：喊叔叔，不喊不给吃', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail20/19408.html', 1, 1607401448, 1),
(35, '2BE6DBB946C40FD61973A1E13B01CAD6', '小女子本来就肠胃不好，今天吃了块烤红薯。<br>到现在，男朋友都不肯进屋跟我说会话……他让我先把屁停了。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail32/31481.html', 1, 1607401448, 1),
(38, '73AF130C4796DC754684CEB24841C509', '我常在心中祈祷，将来，我肯定会遇到理想中的爱人，他一定是帅气、勇敢、威猛，一定会骑着高大漂亮的白马潇潇洒洒地来娶我。<br>可是这么多年过去了，我看到的只是唐僧。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail32/31496.html', 1, 1607401448, 1),
(39, '362D5AE0C7AB5540FDD8A6032D5D376D', '经常在网上看到有女生说，经过一个月努力瘦了两斤三斤的，还分享各种减肥经验。<br>哥想说，两三斤也就是饭后和便后的区别而已。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail32/31518.html', 1, 1607401449, 1),
(42, '7E27CA0510CBA4A55545F7324B2B0CE3', '我搞不懂为什么会有坐式马桶这种发明！<br>你脱裤子坐了别人又坐恶不恶心！经常抬着屁屁拉粑粑就是为了不接触坐垫！<br>坐着拉粑粑就和戴手套抠鼻屎一样不痛快！<br>而且粑粑有时候掉下去会把马桶里的水溅在屁屁上有木有！<br>要是拉稀的话屁屁被溅得更惨不忍睹！超级讨厌的!', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail32/31644.html', 1, 1607401449, 1),
(45, '3C66F1E51DF6BFAE738BC4B25683541B', '“包大人啊！您快笑一下啊！这乌漆吗黑的晚上我们怎么找您啊!”<br>“展护卫还是别费心了，包大人他刚吃了包奥利奥。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail32/31765.html', 1, 1607401449, 1),
(48, '1DE8521569229D7043DDF27599110BEE', '美国总统威尔逊正在演讲中，<br>忽然，一名男子竟大呼：“狗屎！垃圾！”<br>这时候，他满脸笑容：“您刚刚提出的环境问题，<br>我马上就要谈到了。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail33/32107.html', 1, 1607401450, 1),
(51, '4BF021C43036B6D206DA0EA4041CF944', '你和他讲道理，他和你耍流氓；你和他耍流氓，他和你讲法制；你和他讲法制，他和你讲政治；你和他讲政治，他和你讲国情；你和他讲国情，他和你讲接轨；你和他讲接轨，他和你讲文化；你和他讲文化，他和你讲孔子；你和他讲孔子，他和你讲老子；你和他讲老子，他给你装孙子！', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail40/39333.html', 1, 1607401450, 1),
(54, 'ABAE725D985B73B4D3A867F7A15DDA4E', '夏天，我的脸都被晒黑了。我不止一次和老公说过想买辆私家车。晚上，我又试探性地对老公说：“每天骑车上下班，我都被晒成煤球了；坐公交车又太挤。我还是想买……”老公赶快接过话茬说：“想买就买吧！一个遮阳帽也花不了多少钱，不用和我商量了。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail41/40506.html', 1, 1607401451, 1),
(57, 'BBD8E3D4013AC8BEE81F93401C379F4A', '说一哥们，热乎着，昨天刚回家。途中坐公交时遇见小偷摸他包了，我那哥们一手护住包说：“伙计，自己人。”然后小偷愣了，看着我哥们说：“以后注意点，这趟车同行多。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail42/41259.html', 1, 1607401451, 1),
(60, 'C53A5AB7BBBD321A1C7E30B562FCC452', '有个妇人，按预约去看大夫，见了医疗报告单，弄得心都凉了，匆匆回到家。丈夫下班回家，一进屋，她就对他说：“亲爱的，大夫说我只能再活12个小时了。所以我决定，咱们应该上床，亲亲热热地过上一个通宵。你看怎么样？”“噢，这对你倒挺合适的。”丈夫回答说，“早上你就不必起床了！”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/35.html', 1, 1607401452, 1),
(75, '65E9D74F595DB1EB421489135DCBA6D5', '从前有家非常吝啬的人家。一天老头到城里办事，感到下腹不适，总是憋着、忍着，最后实在不行了，只好到厕所去了。因到家里，他很高兴地把这事和老婆说了，说没想到只是一个屁。他老婆埋怨地说：你也太不会过（日子）了，留着回来吹灯呀！', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/131.html', 1, 1607401454, 1),
(78, 'D72C3C3C2E4C25BC0304FE7A9BB811F0', '有位年轻的太太，向医生诉苦说：“结婚才一年，丈夫就对她厌倦了。”“没问题！”医生说：“我把这些药粉给你，你偷偷把它放在咖啡里让他喝，但千万不能多用，因为药效很强的。”三天后，这个太太又来了，看起来很兴奋。“怎么？是不是还要一盒？”“不！”这个太太向医生但白：“效果非常好！我先生把咖啡放下后，马上跳了起来，把我的衣服剥光。”“哦——效果这么强？”医生惊讶地说。“不过，伤脑筋的是，我们再也不好意思到那家咖啡厅去了！”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/319.html', 1, 1607401454, 1),
(81, 'FE2C647730166B8605337537075222B0', '一对夫妻正在海滩上晒干鱼，太太看见一个穿三点式泳衣的<br>女郎站在滩头搔首弄姿。<br>“喂，你看！”她向丈夫叫道，“她和你崇拜的梦露一模一样。”<br>但丈夫并不理会，继续埋头干活儿。<br>“怎么？难道你真的一点都不感兴趣吗？”妻子诧异地问道。<br>“当然，”丈夫冷淡地说，“她要是真和梦露一样，你是绝对不<br>会让我看的。”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail18/17907.html', 1, 1607401455, 1),
(84, 'CF5F328FE33DAEAFBF3FA647A277F965', '女：“我和你结婚还有个条件。” 男：“亲爱的，你说吧，只要能和你结婚，我什么条件都答应。” 女：“这个条件很简单，我要把我妈带来，因为她只有我一个女儿。” 男：“这……” 女：“怎么，你不同意？” 男：“你不是不知道，现在商店都在反对搭卖？！”', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail1/325.html', 1, 1607401455, 1),
(87, 'F3AE6785365975CA3EB682FC3338F512', 'a.现在人心复杂，你觉得还有真心朋友吗？<br>b.有埃<br>a.你觉得什么样的人才算朋友？<br>b.现在对朋友的定义跟以前是不一样的。<br>a.怎么个不一样？<br>b.以前做朋友的标准是当朋友有难，你要主动借钱。<br>a.那现在呢？<br>b.现在做朋友的标准是跟你借钱后还能主动还。<br>a.现在肯主动借钱的人就不算朋友吗？<br>b.不算，现在肯主动借钱给你的那是贵人，不是朋友。<br>a.唉，我觉得交朋友好难。<br>b.那是因为你穷。<br>a.交朋友跟穷富有什么关系？<br>b.富人从来不缺朋友。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail60/59434.html', 1, 1607408235, 1),
(90, '81019A38406AF167E915580C794E94FA', '有三个小朋友在玩儿qiang<br>第一个说道：看我的！镭射qiang<br>我：哇~镭射qiang好厉害哦！好棒哦！！<br>第二个小朋友说道：看我的！激光qiang<br>我：哇~~激光qiang好厉害哦！好喜欢哦！！！<br>最后终于到我啦！<br>我：看我的！看我的！！娘娘腔~~<br>biu~biu~~', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail60/59432.html', 1, 1607408235, 1),
(93, '95A0C5571D0D9D8E4142CDF132440221', '1、春分，意思就是春天到了，该分手了。<br>2、就算失败了99次，也要努力继续。。。凑个整！<br>3、还有种距离叫：想通过朋友圈了解他，但他不发朋友圈。<br>4、没有存在感，但内心却全速运转，简直就像是空调室外机一样的人。<br>5、微胖的女孩，运气不会太差，因为运气太差的女孩都是巨胖。<br>6、我好哥们儿的妻子明天要去跳伞了，我真的好担心她的伞打不开。上次这么大的东西撞击地球，所有的恐龙都消失了。<br>7、不知道古代那个从南方拉荔枝给妃子吃的皇帝，得知今天的大豆跨越半个地球只是用来喂猪这件事后会怎么想？？？<br>8、其实几年前也有人找到我，问我是否愿意进娱乐圈试试，但我知道我的长相注定了我在演艺圈发展不会太好，戏路太窄，只能演花瓶，就拒绝了。<br>9、去便利店买了24块钱的东西——招商银行app一条信息，您消费24元；短信一条信息，您消费24元；微信支付一条信息，您消费24元。给我整一愣：我买啥了就花了70多?<br>10、发现一个很有趣的现象：<br>我身边的年轻人：我不想上班，除了上班干什么都行。<br>我身边的老人家：我想上班，上班干什么都行！<br>', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail60/59405.html', 1, 1607408235, 1),
(96, '4B2A2447BFE0398F77AD237FF69A70AF', '1、人们总是在该适可而止时得寸进尺。<br>2、最近总感觉浑身无力，这个力，主要是购买力。<br>3、成年人的特征就是大事淡然处之，小事随时崩溃。<br>4、健身会上瘾，但你还是无法坚持，因为不健身更上瘾。<br>5、人进行抢钱等犯罪，其实是为了在买东西给钱的时候守法。<br>6、“高！实在是高！”朋友一边鼓掌，一边对你的发际线说。<br>7、工作就像方便面，曲曲折折，三分钟热度，关键是加量不加价。<br>8、我说我想当幽默大师，所有人都笑了。看来好的开始是成功的一半。<br>9、研究发现：榨油出油率最高的是三种东西，排在第三的是菜籽，出油率为百分之三十五左右。第二是花生，出油率为百分之四十五左右。第一是韭菜，出油率百分之一百二十五点三八！<br>10、大多数做Powerpoint的人，既没有Power(权力)也没有Point(观点)；<br>那些用Word的人，都没有什么word(话)要说；<br>那些用Excel的人并不excel(优秀)；<br>那些用Access的人,都没有access(权限)。<br>而最大的真像就是，大多数使用MicrosoftOffice的人，在office(办公室)里都是既micro(卑微)又soft(软弱)的。', 'spider_zhong_guan_cun_zai_xian_xiao_hua_ku', 'http://xiaohua.zol.com.cn/detail60/59403.html', 1, 1607408236, 1);
